# =========================
# APP
# =========================
NODE_ENV=
APP_URL=

# =========================
# DATABASE
# =========================
DATABASE_URL=

# =========================
# AUTH
# =========================
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# =========================
# LOGGING
# =========================
LOG_LEVEL=
